# RecyclerViewRoomMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/horniichuk/bookrepotestroom/: BookDatabaseTest.java  ExampleInstrumentedTest.java  MainActivityViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/: Application.java  BlankFragment.kt  KoinInjection.kt
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basic/concurency/: Fault.java  TaskCallback.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basic/koin/: JavaKoin.kt  KoinFragmentFactory.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basic/mvvm/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basics/: BaseNavigator.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basics/concurency/: Fault.java  TaskCallback.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basics/koin/: JavaKoin.kt  KoinFragmentFactory.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/basics/mvvm/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/data/: Book.java  BookDatabase.java  BookRepository.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/data/concurency/: Fault.java  TaskCallback.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/data/mappers/: BookEntitiesListToBookList.java  BookEntityToBookMapper.java  BookToBookEntityMapper.java  Mapper.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/data/room/: AppDatabase.java  BookDAO.java  BookEntity.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/main_activity/: BookRecyclerViewAdapter.java  BooksDiffUtils.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/ivan/horniichuk/bookrepotestroom/new_book/: NewBookActivity.java  NewBookModel.java  NewBookViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan/horniichuk/bookrepotestroom/: ExampleUnitTest.java
app/src/test/java/com/ivan/horniichuk/bookrepotestroom/data/mappers/: BookEntitiesListToBookListTest.java  BookEntityToBookMapperTest.java  BookToBookEntityMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
